\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INFORMACI\IeC {\'O}N GENERAL}{1}% 
\contentsline {subsection}{\numberline {1.1}Objetivos:}{1}% 
\contentsline {subsection}{\numberline {1.2}Requerimientos}{1}% 
\contentsline {section}{\numberline {2}MARCO TEORICO}{2}% 
\contentsline {section}{\numberline {3}PROCEDIMIENTO}{3}% 
\contentsline {subsection}{\numberline {3.1}Instalacion de Docker}{3}% 
\contentsline {section}{\numberline {4}CUESTIONARIO}{5}% 
\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Con qu\IeC {\'e} comando(s) exportar\IeC {\'\i }a la imagen de Docker de Microsoft SQL Server a otra PC o servidor?}{5}% 
\contentsline {subsection}{\numberline {4.2}\IeC {\textquestiondown }Con qu\IeC {\'e} comando(s) podr\IeC {\'\i }a generar dos vol\IeC {\'u}menes para un contenedor para distribuir en un volumen el Archivo de Datos (mdf) y en otro el Archivo Log (ldf)?}{5}% 
\contentsline {subsection}{\numberline {4.3}Genere un nuevo contenedor y cree la base de datos con las siguientes caracter\IeC {\'\i }sticas}{5}% 
\contentsline {section}{\numberline {5}CONCLUSIONES}{6}% 
\contentsline {section}{\numberline {6}BIBLIOGRAFIA}{7}% 
\contentsline {section}{\numberline {7}WEBGRAFIA}{8}% 
